pawn.json (before)
{
	"user": "VIRUXEParty",
	"repo": "ExplorarSobreviver-Gamemode",
	"contributors": [
		"Southclaws",
		"VIRUXE",
		"kolorado"
	  ],
	"entry": "gamemodes/ScavengeSurvive.pwn",
	"output": "gamemodes/ScavengeSurvive.amx",
	"local": true,
	"dependencies": [
		"sampctl/samp-stdlib",
		"urShadow/Pawn.RakNet:1.4.1",
		"Pottus/ColAndreas:1.5.0",
		"maddinat0r/samp-discord-connector:v0.3.5",
		"Southclaws/samp-nolog:0.2.1",
		"Southclaws/samp-stdlib:0.3.7-R2-2-1",
		"Southclaws/samp-logger",
		"Southclaws/pawn-errors",
		"maddinat0r/sscanf:v2.8.3",
		"samp-incognito/samp-streamer-plugin:v2.9.5",
		"algorhitmically/optidraw",
		"pawn-lang/YSI-Includes",
		"Southclaws/formatex",
		"oscar-broman/strlib",
		"Southclaws/pawn-chrono:1.1.1",
		"Southclaws/progress2",
		"Southclaws/samp-ini",
		"Southclaws/samp-whirlpool:v1.0.0",
		"Zeex/samp-plugin-crashdetect:v4.20",
		"oscar-broman/md-sort",
		"nicolasmenegoni/sqlitei",
		"Southclaws/modio",
		"ScavengeSurvive/personal-space",
		"ScavengeSurvive/button",
		"ScavengeSurvive/door",
		"ScavengeSurvive/item",
		"ScavengeSurvive/inventory",
		"ScavengeSurvive/container",
		"ScavengeSurvive/item-array-data",
		"Southclaws/pawn-fsutil:1.3.0",
		"Southclaws/samp-weapon-data",
		"Southclaws/samp-linegen",
		"Southclaws/samp-zipline",
		"Southclaws/samp-ladders",
		"NexiusTailer/Nex-AC",
		"NexiusTailer/MapFix",
		"Brunoo16/samp-attachments-fix",
		"samp-anti-cheat/OnPlayerTurnUpsideDown",
		"samp-anti-cheat/no-reload",
		"samp-anti-cheat/rapid-fire",
		"YashasSamaga/BA-AntiAimbot",
		"IllidanS4/PawnPlus:v1.3.2",
		"Mergevos/samp-advanced-kicks"
	],
	"build": {
		"compiler":
		{
			"version": "3.10.10"
		},
		"args": [
			"-;+",
			"-(+",
			"-\\+",
			"-d3",
			"-Z+"
		],
		"includes": [
			"legacy"
		]
	},
	"runtime": {
		"port": 7777,
		"announce": false,
		"maxplayers": 100,
		"hostname": "Explorar e Sobreviver (PC/Mobile)",
		"weburl": "discord.explorarsobreviver.com",
		"language": "Portugues",
		"extra": {
			"long_call_time": "0",
			"discord_bot_token": "null"
		}
	}
}

pawn.json (after)
{
	"user": "VIRUXEParty",
	"repo": "ExplorarSobreviver-Gamemode",
	"contributors": [
		"Southclaws",
		"VIRUXE",
		"kolorado"
	  ],
	"entry": "gamemodes/ScavengeSurvive.pwn",
	"output": "gamemodes/ScavengeSurvive.amx",
	"local": true,
	"dependencies": [
		"sampctl/samp-stdlib",
		"urShadow/Pawn.RakNet:1.4.1",
		"Pottus/ColAndreas:1.5.0",
		"maddinat0r/samp-discord-connector:v0.3.5",
		"Southclaws/samp-nolog:0.2.1",
		"Southclaws/samp-stdlib:0.3.7-R2-2-1",
		"Southclaws/samp-logger",
		"Southclaws/pawn-errors",
		"maddinat0r/sscanf:v2.8.3",
		"samp-incognito/samp-streamer-plugin:v2.9.5",
		"algorhitmically/optidraw",
		"pawn-lang/YSI-Includes",
		"Southclaws/formatex",
		"oscar-broman/strlib",
		"Southclaws/pawn-chrono:1.1.1",
		"Southclaws/progress2",
		"Southclaws/samp-ini",
		"Southclaws/samp-whirlpool:v1.0.0",
		"Zeex/samp-plugin-crashdetect:v4.20",
		"oscar-broman/md-sort",
		"nicolasmenegoni/sqlitei",
		"Southclaws/modio",
		"ScavengeSurvive/personal-space",
		"ScavengeSurvive/button",
		"ScavengeSurvive/door",
		"ScavengeSurvive/item",
		"ScavengeSurvive/inventory",
		"ScavengeSurvive/container",
		"ScavengeSurvive/item-array-data",
		"Southclaws/pawn-fsutil:1.3.0",
		"Southclaws/samp-weapon-data",
		"Southclaws/samp-linegen",
		"Southclaws/samp-zipline",
		"Southclaws/samp-ladders",
		"NexiusTailer/Nex-AC",
		"NexiusTailer/MapFix",
		"Brunoo16/samp-attachments-fix",
		"samp-anti-cheat/OnPlayerTurnUpsideDown",
		"samp-anti-cheat/no-reload",
		"samp-anti-cheat/rapid-fire",
		"YashasSamaga/BA-AntiAimbot"
	],
	"build": {
		"compiler":
		{
			"version": "3.10.10"
		},
		"args": [
			"-;+",
			"-(+",
			"-\\+",
			"-d3",
			"-Z+"
		],
		"includes": [
			"legacy"
		]
	},
	"runtime": {
		"port": 7777,
		"announce": false,
		"maxplayers": 100,
		"hostname": "Explorar e Sobreviver (PC/Mobile)",
		"weburl": "discord.explorarsobreviver.com",
		"language": "Portugues",
		"extra": {
			"long_call_time": "0",
			"discord_bot_token": "null"
		}
	}
}

pawn.json (diff)
@@ -50,9 +50,7 @@
 		"samp-anti-cheat/OnPlayerTurnUpsideDown",
 		"samp-anti-cheat/no-reload",
 		"samp-anti-cheat/rapid-fire",
-		"YashasSamaga/BA-AntiAimbot",
-		"IllidanS4/PawnPlus:v1.3.2",
-		"Mergevos/samp-advanced-kicks"
+		"YashasSamaga/BA-AntiAimbot"
 	],
 	"build": {
 		"compiler":
